<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2 Player Mode"
        android:id="@+id/twoPlayerTextView"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:id="@+id/p1ModeTwoButton"
        android:layout_weight="0.5"
        android:onClick="declareWinner" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:id="@+id/p2Mode2Button"
        android:layout_weight="0.5"
        android:onClick="declareWinner" />

</LinearLayout>